body {
      font-family: Overpass;
      color: #404042;
      font-size: 18px;
      margin: 0;
    }
    
    h1, h2, h3 {
      color: #404042;
      font-family: Chivo;
    }
    
    .container {
      width: 900px;
      margin: 160px auto;
      
      
    }


    .banner {
      background-image: url('images/banner2.jpg');
      background-size: cover;
      background-position: center;
      padding: 480px 0;
      text-align: center;
    }
    
    .banner h1 {
      color: rgb(30, 1, 31);
      font-size: 48px;
      margin: 0;
    }
    
    .banner p {
      color: rgb(30, 1, 31);
      font-size: 30px;
      opacity: 0.8;
    }
    .btn-blue {
      background-color: #003cff;
      color: white;
      padding: 25px 45px;
      border-radius: 10px;
      display: inline-block;
      text-decoration: none;
      transition: .5s;
      font-size: 28px;
      font-weight: bold;
      margin: 40px;
    }
    
    .btn-blue:hover {
      background-color: #6babfe;
      color: #003cff;
    }
    
    .card-white {
      background: rgb(254, 244, 255);
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 164px;
      margin: 8px;
      flex-grow: 1;
     
    }

    .card-grey {
      background: rgb(236, 249, 255);
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 164px;
      margin: 8px;
      flex-grow: 1;
      
    }
    
    .card-white img {
      width: 120%;
      height: 380px;
      object-fit: cover;
      border-radius: 4px;    
      margin-bottom: -10px;
    }
    .card-grey img {
      width: 120%;
      height: 420px;
      object-fit: cover;
      border-radius: 4px;    
      margin-bottom: 10px;
      padding-top: 50px;
    }
    
    .card-white h3 {
      margin-bottom: 0;
    }
    .card-grey h3 {
      margin-bottom: 0;
    }
    
    .footer {
      background: #404042;
      color: white;
      padding: 10px 0px;
      text-align: center;
    }


    @media (min-width: 300px) {
      .container {
        width: 400px;
      }
      .cards {
        grid-template-columns: 1fr;
      }
    }
    
    @media (min-width: 700px) {
      .container {
        width: 600px;
      }
      .cards {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media (min-width: 1000px) {
      .container {
        width: 900px;
      }
      .cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }